{
  "name": "node-bankid-api",
  "version": "1.1.2",
  "description": "Functions to talk to the Swedish BankID API",
  "main": "build/index.js",
  "types": "./build/index.d.ts",
  "repository": "git@github.com:ulrikstrid/bankid-api.git",
  "author": "Ulrik Strid (ulrik.strid@outlook.com)",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo 'testing'"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^9.4.7",
    "typescript": "^2.7.2"
  }
}
